<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>MY WEBSITE</title>
		<link rel="shortcut icon" href="icon1.png" type="png">
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href=""/>
		<script></script>
		<style>
			body{
				font-family: 'Questrial', sans-serif;
			}

			div.logo{
				top: 10px;
				margin-left: 320px;
				width: 92px;
				height: 70px;
				position: relative;
				background-image: url(logo.png);
			}

			div.logo:hover{
				background-position: bottom;
			}

			.wrapper{
				width: 1200px;
				margin: 0px auto;
			}

			div.wrapper ul{
				width: 100%;
				list-style: none;
				float: left;
				font-size: 20px;
				border-top: 1px solid #cecece;
				padding: 0px;
				box-sizing: border-box;
			}

			div.wrapper ul li{
				margin: 0px auto;
				padding: 0px;
				width: 20%;
				display: block;
				float: left;
				height: 100px;
				transition: background-color .5s ease;
			}

			div.wrapper ul li.home:hover{
				background-color: #73bbe5;
			}

			div.wrapper ul li.aboutus:hover{
				background-color: #d8a787;
			}

			div.wrapper ul li.galery:hover{
				background-color: #888BE3;
			}

			div.wrapper ul li.contact:hover{
				background-color: #50B39C;
			}

			div.wrapper ul li.facebook:hover{
				background-color: #1f4278;
			}

			div.wrapper ul li a{
				display: block;
				color: #767e83;
				text-decoration: none;
				text-align: center;
				padding-top: 40px;
			}

			div.wrapper ul li a:hover{
				color: white;
			}

			.section1{
				width: 1200px;
				margin: 140px auto;
				padding: 0px;
				box-sizing: border-box;
				/*background-color: black;*/
			}

			.ulleft{
				width: 350px;
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				/*background-color: grey;*/
			}

			div.cat{
				margin: 120px 0px 50px 0px;
				padding-top: 35px;
				float: left;
			}

			h3{
				color: #ad8181;
			}

			p{
				color: #767e83;
			}

			h1{
				letter-spacing: 2.5px
			}

			div.ulleft ul{
				list-style: circle;
				font-size: 18px;
				margin: 0px auto;
				padding: 40px 0px 0px 0px;
			}

			div.ulleft ul li{
				height: 60px;
				margin: 0px auto;
				padding: 0px;
			}

			div.ulleft ul li a{
				text-decoration: none;
				color: #ad8181;
			}

			div.wrapper .text{
				float: right;
				width: 850px;
				/*background-color: grey;*/
				padding: 0px 20px;
				margin-top: 20px;
				box-sizing: border-box;
				border-left: 1px solid #cecece;
			}

			div.ulleft ul li a:hover{
				display: inline;
				background-color: #323840;
				color: white;
				transition: background-color .5s ease;
			}

			.images img{
				margin: 50px auto;
				float: left;	
			}

			.aboutus{
				width: 1200px;
				margin: 200px auto;
				padding-top: 350px
			}

			.aboutus h1{
				color: #d8a787;
				margin: 50px auto;
			}

			div p.animation{
				width: 100%;
				font-size: 31px;
				text-align: center;
				margin: 150px 0px 200px 0px;
				text-decoration: none;
			}

			p.animation:hover{
				color: #73bbe5;
				cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
				-moz-transform: scale(2);
				-webkit-transform: scale(2);
				-o-transform: scale(2);
				-ms-transform: scale(2);
				transform: scale(2);
				transition: transform .5s ease-in-out;
				text-decoration: none;
			}

			a{
				text-decoration: none;
			}

			.section3{
				width: 1200px;
				margin: 20px auto;
				background-color: black;
				height: 500px;
			}
				
			#galery{
				color: #888BE3;
			}

			.galery{
				width: 1200px;
				margin: 150px auto;
				padding: 0px;
				box-sizing: border-box;
				/*background-color: grey;*/
				display: block;
				height: 600px;
			}
			
			div.images img{
				width: 33.33333%;
				margin: 0px auto;
				padding: 5px;
				box-sizing: border-box;
				height: 200px;
			}

			h1.wrapper1{
				width: 1200px;
				padding: 0px;
				margin: 150px auto;
			}

			h3{
				letter-spacing: 1.5px;
			}
			
			#contact{
				color: #50B39C;
			}

			.section4{
				width: 1200px;
				margin: 0px auto;
			}

			input{
				opacity:0.5;
				width:322px;
				height:20px;
			}
			textarea{
				opacity:0.5;
				width: 322px;
				height: 233px;
			}
			button{
				background-color: transparent;
  				color: #888BE3;
  				border: 1px solid #888BE3;
				padding: 5px 20px;
				font-size: 20px;
				margin: 10px 0px 30px 0px;
			}

			button:hover{
				background-color: #888BE3;
				color: white;
				cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
				transition: color .5s ease;
			}

			div.form{
				border-bottom: 1px solid #cecece;
			}

			footer{
				width: 100%;
				float: left;
				margin: 0px auto;
			}
			
			.rights p{
				text-align: center;
				padding-top: 50px;
				margin: 0px;
				color: black;
			}

			.phone{
				float: right;
			}

			.number{
				float: right;
				font-size: 22px;
				margin-top: 15px;
				margin-right: 15px;
			}
		</style>
	</head>
	<body>
		<a href=""><div class="logo"></div></a>
			<div class="wrapper">
					<ul>
						<li class="home"><a href="#">HOME</a></li>
						<li class="aboutus"><a href="#about us">ABOUT US</a></li>
						<li class="galery"><a href="#galery">GALERY</a></li>
						<li class="contact"><a href="#contact">CONTACT</a></li>
						<li class="facebook"><a href="https://www.facebook.com/">FACEBOOK</a></li>
					</ul>

				<div class="text">
					<div>
						<h3>HEADER 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>	
					<div>
						<h3>HEADER 2</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentiumLorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
					<div>	
						<h3>HEADER 3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentiumLorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil dolore, tenetur neque quaerat iure facere voluptatem laborum blanditiis nulla hic omnis nesciunt vel quas, suscipit quis, dolor praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>		
				</div>	
			</div>
			
			<div class="section1">
				<div class="ulleft">	
					<ul>
						<li><a href="http://issuu.com/">www.issuu.com</a></li>
						<li><a href="http://www.adobe.com/">www.adobe.com</a></li>
						<li><a href="http://www.pinterest.com/">www.pinterest.com</a></li>
						<li><a href="https://www.behance.net/">www.behance.net</a></li>
						<li><a href="https://www.designeros.com/">www.designeros.com</a></li>
					</ul>
				</div>

				<div class="cat">
					<a class="img" href=""><img src="image.png" alt=""></a>
				</div>
			</div>

			<div class="aboutus">
				<h1 id="about us">ABOUT US</h1><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta fugit cupiditate voluptates architecto nam totam ut, aperiam consequuntur aliquam voluptatem provident, exercitationem earum temporibus officia doloremque eius aliquid? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum tempore, esse ipsa molestias unde consectetur obcaecati neque. Culpa nesciunt ad deleniti veritatis, nemo eius facere ullam quibusdam optio perspiciatis.</p>

					<div class="section3"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt alias voluptates voluptatem, dolorem laboriosam aut cum animi temporibus provident aperiam ipsam facilis impedit ipsa a esse nihil optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolores assumenda velit perspiciatis nam cupiditate aliquid fugit dicta similique dolor dignissimos, tempore, rem consectetur ea iusto a voluptate, veniam enim.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div>
				<a href="#number"><p class="animation">GIVE US A CALL - WE'LL TAKE CARE OF IT!</p></a>
			</div>

				<h1 class="wrapper" id="galery">GALERY</h1>
					<div class="galery">
						<div class="images">
							<img class="1-1" src="1-1.jpg" alt="">
							<img class="1-2" src="1-2.jpg" alt="">
							<img class="1-3" src="1-3.jpg" alt="">
						</div>

						<div class="images">
							<img class="2-1" src="2-1.jpg" alt="">
							<img class="2-2" src="2-2.jpg" alt="">
							<img class="2-3" src="2-3.jpg" alt="">
						</div>

						<div class="images">
							<img class="3-1" src="3-1.jpg" alt="">
							<img class="3-2" src="3-2.jpg" alt="">
							<img class="3-3" src="3-3.jpg" alt="">
						</div>
					</div><br><br><br> 

				<h1 class="wrapper1" id="contact">CONTACT</h1>
					<div class="wrapper">
						<form action="" method="post">
							<div class="form">	
								<label for="name"><p>Your Name</p>
									<input type="text" id="name"/>
								</label>
									<label for="email"><p>Your E-mail</p>
									<input type="email" id="email"/>
								</label>
									<label for="subject"><p>Subject</p>
									<input type="text" id="subject"/>
								</label>
									<label for="message"><p>Your Message</p>
									<textarea></textarea>
								</label>
								<br><br>
								<div>
									<a href=""><button class="" type="submit">SUBMIT</button></a>
									<img src="phone.png" alt="" class="phone"><div class="number" id="number">55 555-555</div>
								</div>	
							</div>
						</form>
					<footer>
						<div class="rights">
							<p>2014 All rights reserved</p>
						</div>
					</footer>	
				</div>
	</body>
</html>